{
  "name": "CMBank RSA Document Portal",
  "short_name": "CMBank RSA",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1d2f",
  "theme_color": "#0f3b67",
  "description": "RSA document workflow portal for uploader, reviewer, RSA, admin and payment teams.",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260416f",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=20260416f",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
